<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            font-size: 50px;
            font-weight: bold;
            color: blue;
            text-align: center;
        }

        input[type="button"] {
            width: 100%;
            height: 70px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(117, 75, 33);
            border-radius: 10px;
        }

        input[type="text"] {
            border: 3px solid rgb(80, 44, 9);
            text-align: right;
            height: 40px;
            width: 100%;
            font-size: 20px;
            left: 2px;
            right: 2px;
            font-weight: bold;
            color: rgb(11, 11, 11);
            border-radius: 10px;
        }

        table {
            border: 5px solid rgb(80, 44, 9);
            box-shadow: 0px 0px 10px 5px rgb(80, 44, 9);
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h1><u>Calculator </u></h1>
    <form name="Calculator" class="cal">
        <table align="center" border="1" cellpadding="10">
            <thead height=" 40px">
                <tr>
                    <th colspan="3"><input type="text" id="result" name="input"></th>
                    <th><input type="button" class="clear" value="C" onclick="Calculator.input.value =''"></th>
                </tr>
            </thead>
            <tbody height="50px">
                <tr>
                    <td><input type="button" value="7" onclick="Calculator.input.value +='7'"></td>
                    <td><input type="button" value="8" onclick="Calculator.input.value +='8'"></td>
                    <td><input type="button" value="9" onclick="Calculator.input.value +='9'"></td>
                    <td><input type="button" value="รท" onclick="Calculator.input.value +='/'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="Calculator.input.value +='4'"></td>
                    <td><input type="button" value="5" onclick="Calculator.input.value +='5'"></td>
                    <td><input type="button" value="6" onclick="Calculator.input.value +='6'"></td>
                    <td><input type="button" value="*" onclick="Calculator.input.value +='*'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="Calculator.input.value +='1'"></td>
                    <td><input type="button" value="2" onclick="Calculator.input.value +='2'"></td>
                    <td><input type="button" value="3" onclick="Calculator.input.value +='3'"></td>
                    <td><input type="button" value="-" onclick="Calculator.input.value +='-'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="Calculator.input.value +='0'"></td>
                    <td><input type="button" value="." onclick="Calculator.input.value +='.'"></td>
                    <td><input type="button" value="=" onclick="Calculator.input.value =eval(Calculator.input.value)">
                    </td>
                    <td><input type="button" value="+" onclick="Calculator.input.value +='+'"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>