<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            min-width: 100%;
            display: flex;
            justify-content: end;
            position: relative;
            min-height: 84px;
            align-items: center;

        }
        h1{
            text-align: center;
            min-width: 100%;
            justify-self: center;
            position: absolute;
            font-size: 40px;
            /* transform: translate(-40%,-50%); */
        }
        #themeChangerBtn{
            z-index: 10;
            justify-self: self-end;
            /* width: 200px; */
            padding: 16px 32px;
            border-radius: 12px;
            height:min-content;
        }
        .main-content{
            display: flex;
            /* justify-content: space-between; */
            padding: 24px 42px;
            gap: 24px;
        }
        .content-text{
            font-size: xx-large;
        }
        /* .content-image{

        } */

    </style>
</head>

<body>
    <header>
        <h1>Theme Randomizer</h1>
        <button id="themeChangerBtn" >Randomize Theme</button>
    </header>
    <div id="content" class="main-content">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quasi expedita nam accusamus, iure omnis, ipsum aperiam
    porro dolor laborum temporibus minima totam. Totam repudiandae dolores odio error, minus placeat numquam molestias
    saepe cum omnis itaque sunt facere temporibus dolorem alias eligendi et quaerat non quidem excepturi labore
    repellendus necessitatibus! Iusto vero culpa quia, cumque molestiae facere. Sequi laborum in sunt quaerat illo!
    Doloremque exercitationem voluptates nisi molestiae iusto, in nostrum magni quod excepturi quaerat sed sit est
    deserunt reprehenderit soluta culpa earum, quis eos alias tenetur! Ipsa labore non facere fugiat rerum fuga at rem
    tempora, laboriosam eum autem?
    <img src="http://getwallpapers.com/wallpaper/full/f/1/3/655629.jpg" 
    alt="scene" width="400px" height="200px">
</div>
<script src="./script.js"></script>
</body>

</html>


