<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #content {
            background-color: aqua;
            font-family: Arial, sans-serif;
            height: auto;
            padding: 10px 20px;
        }

        form {
            flex-direction: column;

        }

        button {
            width: 100%;
            background-color: blueviolet;
        }

        span {
            font-size: 8px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Sign Up</h1>
        <form action="" method="post" id="form">
            <label for="Username">Username:</label><br>
            <input type="text" id="Username" name="Username" minlength="3" maxlength="25" placeholder="Username">
            <br>
            <span id="usernameError"></span><br>

            <label for="Email">Email:</label><br>
            <input type="text" id="Email" placeholder="Email"><br>
            <span id="EmailInputError"></span>
            <br>

            <label for="Password">Password:</label><br>
            <input type="password" id="PasswordInput" placeholder="password"><br>
            <span id="passwordError"></span><br>

            <label for="Confirm Password">Confirm Password:</label><br>
            <input type="password" id="confirmPassword" placeholder="confirmPassword"><br>
            <span id="confirmPasswordError"></span><br>
            <button id="Submit">Submit</button>
        </form>

    </div>
    <script src="./demo1.js"></script>
</body>

</html>