<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url(https://tse4.mm.bing.net/th?id=OIP.A51OWLFvOOJgLKT8Lf9NmQHaEo&pid=Api&P=0&h=180);
        background-size: static;
        background-repeat: no-repeat;
      }
      div {
        border: 1px solid;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
      }
      #small{
        box-sizing: content-box;
        padding-top:0;
        height: 40px;
        width: 80px;
        color: rgb(3, 1, 64);
        background-color: rgb(238, 28, 28);
      }
      #last{
        background-color: aquamarine;
      }
      #pic {
        background-image: url(https://tse4.mm.bing.net/th?id=OIP.A51OWLFvOOJgLKT8Lf9NmQHaEo&pid=Api&P=0&h=180);
        height: 60px;
        width: 95%;
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <p>Lorem ipsum, do</p>
      </div>
      <div>
        <div id="small">
          <p>Hello There</p>
        </div>
        <div id="pic"></div>
      </div>
      <div id="last">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
        molestias!
      </div>
    </div>
  </body>
</html>
