<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
        }

        a{
            outline: 6cap  groove  rgb(86, 214, 17);
            outline-offset: 3px;
            outline-style: groove;
            outline-width: 9px;
            
        }
        
        a[href="www.google.com"] {
            width: 90px;
            height: 50px;
            border: 4px red dotted;
            margin: 50px;
        }
        p[class ="two"]{
            border: 5px black solid;
            outline: 5px red dotted;
        }

        .flex{
            border: 4px dotted yellow;
            width: 300px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around ;
            align-items: flex-end;
            padding: 7px;
        }
        .flex1{
            flex-wrap: wrap;
            border: 4px dotted salmon;
            width: 100px;
            height: 190px;
            flex-flow: flex wrap;
            text-wrap: wrap;
            

        }
        button{
            height: 40px;
            min-height: 40px;
            min-width: 40px;
        }
        .new{
            width: 40px;
            height: 40px;
            border: 4px solid red;
            min-height: 20px;
            min-width: 30px;
            
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="new">1</div>
        <div class="new">2</div>
        <div class="new">3</div>
        <div class="new">4</div>
        <div class="new">5</div>
        <div class="new">6</div>
        <div class="new">7</div>
        <div class="new">8</div>
        <div class="new">9</div>
        <div class="new">10</div>
        
    </div >
    <div class="flex1">
        <button>A677</button>
        <button>Blkjffdffdfdfdfdfdffd</button>
        <button>C</button>
    </div>








    <a href="www.google.com">google</a><br>
    <a href="www.facebook.com" >facebook</a><br>

    <a href="www.google.com">google</a><br>
    <a href="www.facebook.com">facebook</a><br>
    <p class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sint consectetur aspernatur voluptatum, in
        vel error beatae voluptates non maxime!</p>
        <p class="one two">lorem10jhfiushdvjnskjvbnkjbn
        </p>
        <p class="two one" ></p>
        <p class="two"></p>
        <div class="two"></divclasss>
</body>

</html>