<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Monster</h1>
        </header>
        <main>
            <input type="search" id="search" placeholder="Search for a monster...">
            <button>Search</button>
            <div class="card">
                <img src="https://robohash.org/5" alt="Monster">
                <span>name</span>
                <p>
                    <span class="email">Email</span>
                    <span class="phone">phone</span>
                    <span class="address">address</span>
                </p>
                
                
            </div>
        </main>
    </div>
    <script src="./h.js"></script>
</body>
</html>